<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.BookingParkingFragment">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"


                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:src="@drawable/back"/>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/bar_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="预约车位"
                        android:gravity="center"

                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="563dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                </android.support.v7.widget.CardView>


            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="360dp"
                android:layout_height="360dp"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/historyButton"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="2dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="预约记录"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                    <Button
                        android:id="@+id/bookingButton"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="2dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="我要预约"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>